# bankApp

./: README.md  pom.xml
src/main/java/ru/meshgroup/bankApplication/: BankApplication.java
src/main/java/ru/meshgroup/bankApplication/config/: AppConfiguration.java
src/main/java/ru/meshgroup/bankApplication/controllerAdvise/: ExceptionHandlerService.java
src/main/java/ru/meshgroup/bankApplication/controllerAdvise/response/: AccountResponse.java  AuthResponse.java  BaseResponse.java  EmailResponse.java  ErrorResponse.java  ResourceResponse.java
src/main/java/ru/meshgroup/bankApplication/dto/: AccountDto.java  AuthDto.java  EmailDataAddDto.java  EmailDataDto.java  EmailDataUpdateDto.java  EmailUpdateDto.java  PhoneDataDto.java  PhoneUpdateDto.java  TransferRequest.java  UserDto.java
src/main/java/ru/meshgroup/bankApplication/exception/: AccountNotFoundException.java  EmailExistsException.java  NotEnoughMoneyException.java  PermissionException.java  PhoneNotFoundException.java  UserNotFoundException.java
src/main/java/ru/meshgroup/bankApplication/mappers/: EncodedMapping.java  MapStructMapper.java  PasswordEncoderMapper.java
src/main/java/ru/meshgroup/bankApplication/model/: Account.java  BaseEntity.java  EmailData.java  PhoneData.java  User.java
src/main/java/ru/meshgroup/bankApplication/repository/: AccountRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/ru/meshgroup/bankApplication/rest/: AccountController.java  AuthController.java  EmailController.java  PhoneController.java  UserController.java
src/main/java/ru/meshgroup/bankApplication/security/: AuthResponse.java  CustomFailureHandler.java  CustomUserDetails.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  UserSecurity.java
src/main/java/ru/meshgroup/bankApplication/service/: AccountService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  ScheduledFixedRateService.java  UserService.java
src/main/java/ru/meshgroup/bankApplication/utils/: AuthUtils.java  CustomObjectMapper.java  DatePattern.java  DateValidator.java  ErrorUtils.java  ServiceUtils.java  SpecificationBuilder.java  UserUtils.java
src/main/resources/: application-dev.yaml  application-redis.yaml  application.yaml  docker-compose.yaml  jcache.xml
src/main/resources/db.changelog/: changeLog.yaml  liquibase.properties
src/main/resources/db.changelog/init/: init.sql
src/main/resources/db.changelog/migrations/: 00_create_sequence.sql  00_create_tables.sql  01_create_tables.sql  01_create_users.sql  02_create_emails.sql  03_create_phones.sql  04_create_accounts.sql  06_update_init_balance.sql
src/main/resources/db.changelog/migrations-h2/: 00_create_sequence_h2.sql  00_create_tables.sql
src/test/java/ru/meshgroup/bankApplication/mappers/: UserMapperTest.java
src/test/java/ru/meshgroup/bankApplication/repository/: AccountRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/meshgroup/bankApplication/rest/: AccountControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/ru/meshgroup/bankApplication/security/: JwtProviderTest.java
src/test/java/ru/meshgroup/bankApplication/service/: TransferServiceTest.java  UserServiceTest.java
src/test/java/ru/meshgroup/bankApplication/utils/: PostgreSQLExtension.java
